

index.html : 

<head>
title>BrandCoco - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BrandCoco</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to BrandCoco</h2>
        <div class="sale-banner">50% off on selected T-shirts!</div>
        <div class="product-gallery">
            <div class="product">
                <img src="images/tshirt1.jpg" alt="T-shirt 1">
                <p>T-shirt 1</p>
            </div>
            <div class="product">
                <img src="images/tshirt2.jpg" alt="T-shirt 2">
                <p>T-shirt 2</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 BrandCoco. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>







